N8N_WEBHOOK_URL=https://asmi800.app.n8n.cloud/webhook/67bbbf87-ddda-4cdc-842d-40b9bab04299
PORT=4000
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kdHZtc3RsaWJ4bmF1eWhoZHlnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDE1MjkyMiwiZXhwIjoyMDY1NzI4OTIyfQ.T4uNFKjTC5-ufhRGu4TviJ9XUeWISM7Ncoo6NSSeqKI
SUPABASE_URL=https://ndtvmstlibxnauyhhdyg.supabase.co